# Lab4_Spring_JSON_Filter

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/stud/person/: Config.java  GuidPersonFilter.java  GuidPersonFilterByGenderAndAge.java  Person.java
src/main/java/ru/stud/person/mapper/: PersonMapper.java  PersonMapperFromJsonImpl.java
src/main/resources/: applicationContext.xml
