<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Lab4_Spring_JSON_Filter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Одна из полезных сторонних библиотек - Lombok.
    Пакеты в Maven подключаем следующим образом:
    groupId мы находим либо на сайте maven.org, либо на сайте разработчиков;
    artifactId lombok;
    указываем какую-нибудь версию.
    Этого нам достаточно. У нас появляется кнопка Load Maven Changes - подгрузить изменения в Maven'е.
    Подгружая изменения, Maven в наш external lib (External Libraries) добавляет нашу библиотеку
    (возвращает её как root (library root)). В итоге есть все её классы, все интерфейсы и всё остальное.

    Ещё одна библиотека - Jackson-Databind.
    -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- импортируем в наш проект Spring Framework, чтобы использовать application context -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.17.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.17.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.17.RELEASE</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>